export const DRAW = 'DRAW'
export const DISPLAY_TABLE = 'DISPLAY_TABLE'
export const END_TURN = 'END_TURN'
export const GAME_STATUS = 'GAME_STATUS'
export const SET_CARDS_ON_HAND = 'SET_CARDS_ON_HAND'
export const SET_CURRENT_VALUE = 'SET_CURRENT_VALUE'
export const SET_PLAYER_NAME = 'SET_PLAYER_NAME'
export const SHOW_HISTORY = 'SHOW_HISTORY'
export const START_GAME = 'START_GAME'
